path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MCForsas\\.m2\\repository
jdk.home.android_api_28_platform=C\:/Users/MCForsas/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
javac2.instrumentation.includeJavaRuntime=false